<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_reset"
        android:title="Reset"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/wallpaper"
        android:title="Fond d'ecran"
        app:showAsAction="never"/>

    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"/>

    <item
        android:id="@+id/gray"
        android:title="Griser"
        app:showAsAction="never"/>
    <item
        android:id="@+id/contrasteCouleur"
        android:title="Contraster"
        app:showAsAction="never"/>
    <item
        android:id="@+id/grayLevelExtension"
        android:title="ExtensionNiveauGris"
        app:showAsAction="never"/>


    <item
        android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always"  />
    <item
        android:id="@+id/luminosity"
        android:title="Luminosite"
        app:showAsAction="never" />
    <item
        android:id="@+id/saturation"
        android:title="Saturation"
        app:showAsAction="never" />

    <item
        android:id="@+id/Teinte"
        android:title="Teinte">
        <menu>

            <item
                android:id="@+id/hueHsv360"
                android:title="Rotation_HSV"/>
            <item
                android:id="@+id/redGray"
                android:title="Rouge_gris"/>
            <item
                android:id="@+id/yellowGray"
                android:title="Jaune_gris"/>
            <item
                android:id="@+id/greenGray"
                android:title="Vert_gris"/>
            <item
                android:id="@+id/blueGray"
                android:title="Bleu_gris"/>
            <item
                android:id="@+id/magentaGray"
                android:title="Magenta_gris"/>

        </menu>
    </item>
    <item
        android:id="@+id/Filter"
        android:title="Filtres">
        <menu>
            <item
                android:id="@+id/moyenne"
                android:title="Moyenne"/>
            <item
                android:id="@+id/gaussian"
                android:title="Gaussien"/>
            <item
                android:id="@+id/sobel"
                android:title="Sobel"/>
            <item
                android:id="@+id/prewitt"
                android:title="Prewiit"/>
            <item
                android:id="@+id/laplacian"
                android:title="Laplacien"/>
            <item
                android:id="@+id/invert"
                android:title="Negatif"/>
            <item
                android:id="@+id/pencilEffect"
                android:title="Effet Crayon"
                app:showAsAction="never"/>

        </menu>

    </item>



</menu>